; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = uno, edu

; -----------------------------------------------------------------------------

; Enviroment for Arduino Uno

[env:uno]
platform = atmelavr
board = uno
framework = arduino

src_filter = +<*> +<../hal/uno/*>

; -----------------------------------------------------------------------------

[env:edu]
platform = atmelavr
board = uno
framework = arduino

src_filter = +<*> +<../hal/edu/*>

lib_deps = 
    EduShield
    Bounce2

; -----------------------------------------------------------------------------

; Target for running unit tests on windows platform

[env:test_win]
platform = windows_x86
build_flags = -std=gnu++11

src_filter = +<../tests/*> +<core.*>

lib_deps =
    ArduinoUnit

; Target for running unit tests on linux platform

[env:test_linux]
platform = linux_i686
build_flags = -std=gnu++11

src_filter = +<../tests/*> +<core.*>

lib_deps =
    ArduinoUnit
