; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = uno, edu

; --- HW Enviroments ----------------------------------------------------------

; Enviroment for Arduino Uno (HAL Uno)

[env:uno]
platform = atmelavr@1.12.1
board = uno
framework = arduino

build_flags =
  -D env_$PIOENV
  -D ENV="$PIOENV"
  
src_filter = +<*> +<../hal/uno/*>
 
; Enviroment for Arduino Uno with Edushield (HAL Edu)

[env:edu]
platform = atmelavr@1.12.1
board = uno
framework = arduino

src_filter = +<*> +<../hal/edu/*>

lib_deps = 
    EduShield@1.0.7
    Bounce2@2.52

; --- TESTS -------------------------------------------------------------------

; Target for running unit tests on windows platform

[env:test_win]
platform = windows_x86
build_flags = -std=gnu++11

src_filter = +<../tests/*> +<core.*>

lib_deps =
    ArduinoUnit

; Target for running unit tests on linux x68 platform

[env:test_linux]
platform = linux_x86_64
build_flags = -std=gnu++11

src_filter = +<../tests/*> +<core.*>

lib_deps =
    ArduinoUnit@3.0.2

; Target for running unit tests on Arduino UNO (requires physical HW)

[env:test_uno]
platform = atmelavr
board = uno
framework = arduino

src_filter = +<../tests/*> +<core.*>

lib_deps =
    ArduinoUnit@3.0.2
